{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@stores/*": ["stores/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@app-types/*": ["./shared-types/*"]
    }
  }
}